name             = FFI-Platypus-Lang-Go
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2018-2022
version          = 0.03

[@Author::Plicease]
:version       = 2.69
release_tests  = 1
installer      = Author::Plicease::MakeMaker
test2_v0       = 1
github_user    = PerlFFI
irc            = irc://irc.perl.org/#native

preamble = | require './inc/config.pl';

diag_preamble = | $post_diag = sub {
diag_preamble = |   use Capture::Tiny qw( capture_merged );
diag_preamble = |   diag capture_merged {
diag_preamble = |     system 'go', 'version';
diag_preamble = |     ();
diag_preamble = |   };
diag_preamble = | };

workflow = static
workflow = linux

[Author::Plicease::Core]

[RemovePrereqs]
remove = FFI::Platypus::Buffer
remove = FFI::Platypus::Memory
remove = FFI::Platypus::Record

[Prereqs / ConfigureRequires]
Capture::Tiny = 0
File::ShareDir::Dist::Install = 0
File::chdir = 0
Path::Tiny = 0
FFI::Platypus = 0

[Author::Plicease::Upload]
cpan = 1

[PruneFiles]
match = ^examples/Awesome-FFI/ffi/_build
match = ^examples/GoHttpLib/ffi/_build
match = ^blib/
match = ^share/

[MetaNoIndex]
directory = examples

[InsertExample]
remove_boiler = 1

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>

; if you have a preference for how to display your name
; feel free send a PR.  I don't use the git hisory.
contributor = Graham TerMarsch (GTERMARS)

